MvvmTestNiezbednychBibliotekIKlas/Infrastructure/Menu/Views/MainMenu.xaml

<Page x:Class="WarsztatWpf.Infrastructure.Menu.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatWpf.Infrastructure.Menu.Views"
      xmlns:converters="clr-namespace:WarsztatWpf.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <!--<converters:ModuleToRolePermissionConverter x:Key="ModuleToRolePermissionConverter"/>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">

                    <Setter Property="Button.ToolTip" Value="Brak uprawnień" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button  Grid.Column="0" Margin="5,0,5,0" ToolTip="Zapisz" Command="{Binding PracownicyModuleCommand}" IsEnabled="{Binding Role,Converter={StaticResource ModuleToRolePermissionConverter},ConverterParameter=Workers}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pracownicy" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/pracownicy.png"></Image>
            </StackPanel>
        </Button>

        <Button  Grid.Column="1" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding KlienciModuleCommand}" IsEnabled="{Binding Role,Converter={StaticResource ModuleToRolePermissionConverter},ConverterParameter=Customers}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Klienci" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/klienci.png"></Image>
            </StackPanel>
        </Button>

        <Button  Grid.Column="2" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding UslugiModuleCommand}" IsEnabled="{Binding Role,Converter={StaticResource ModuleToRolePermissionConverter},ConverterParameter=Services}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usługi" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/uslugi.png"></Image>
            </StackPanel>
        </Button>

        <Button  Grid.Column="3" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding PoradnikiModuleCommand}" IsEnabled="{Binding Role,Converter={StaticResource ModuleToRolePermissionConverter},ConverterParameter=Manuals}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Poradniki" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/poradniki.png"></Image>
            </StackPanel>
        </Button>-->

        <!--<Button  Grid.Column="4" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding NaprawyModuleCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naprawy" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/naprawy.png"></Image>
            </StackPanel>
        </Button>-->

        <Button  Grid.Column="5" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding ModuleNavigateCommand}" CommandParameter="SampleEntityList" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SampleEntity" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/naprawy.png"></Image>
            </StackPanel>
        </Button>

        <!--<Button  Grid.Column="6" Margin="0,0,5,0" ToolTip="Zapisz" Command="{Binding DbTestCommand}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Testowanie" VerticalAlignment="Center" FontSize="18"/>
                <Image Source="/Infrastructure/Resources/test.png"></Image>
            </StackPanel>
        </Button>-->
    
        <Grid Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" Margin="0,0,5,0" ToolTip="Wyloguj" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wyloguj" VerticalAlignment="Center" FontSize="18"/>
                    <Image Source="/Infrastructure/Resources/logout.png"></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
