MvvmTestNiezbednychBibliotekIKlas/Infrastructure/Menu/Views/MenuListView.xaml

<Page x:Class="WarsztatWpf.MenuListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WarsztatWpf.Infrastructure.Converters"
      xmlns:local="clr-namespace:WarsztatWpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <converters:SelectedToVisibilityConverter x:Key="SelectedToVisibilityConverter"/>
    </Page.Resources>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Width="35" Margin="0,0,5,0" ToolTip="Dodaj" Visibility="{Binding Path=ContentViewModel.CanManipulate, Converter={StaticResource SelectedToVisibilityConverter}}" Command="{Binding Path=ContentViewModel.AddEntityCommand}">
            <Image Source="/Infrastructure/Resources/add.png"></Image>
        </Button>
        <Button Width="35" Grid.Column="1" Margin="0,0,5,0" ToolTip="Edytuj" Visibility="{Binding Path=ContentViewModel.CanManipulate, Converter={StaticResource SelectedToVisibilityConverter}}" IsEnabled="{Binding Path=ContentViewModel.IsSelected}" Command="{Binding Path=ContentViewModel.EditEntityCommand}" CommandParameter="{Binding Path=ContentViewModel.SelectedEntity}">
            <Image Source="/Infrastructure/Resources/edit.png"></Image>
        </Button>
        <Button Width="35" Grid.Column="2" ToolTip="Usuń" Margin="0,0,5,0" Visibility="{Binding Path=ContentViewModel.CanManipulate, Converter={StaticResource SelectedToVisibilityConverter}}" IsEnabled="{Binding Path=ContentViewModel.IsSelected}" Command="{Binding Path=ContentViewModel.DeleteEntityCommand}">
            <Image Source="/Infrastructure/Resources/remove.png"></Image>
        </Button>
        <Button Width="35" Grid.Column="3" ToolTip="Filtr" Margin="0,0,5,0" Command="{Binding Path=ContentViewModel.ShowFilterCommand}">
            <Image Source="/Infrastructure/Resources/filter (1).png"></Image>
        </Button>
        <Button Width="35" Grid.Column="4" ToolTip="Zamknij" Margin="0,0,5,0" Command="{Binding Path=ContentViewModel.CloseListCommand}">
            <Image Source="/Infrastructure/Resources/wyjdz.png"></Image>
        </Button>
    </Grid>
</Page>
