MvvmTestNiezbednychBibliotekIKlas/SampleModule/Views/SampleEntityEdit.xaml

<Page x:Class="WarsztatWpf.Modules.Customers.Views.SampleEntityEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatWpf.Modules.Customers.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
      xmlns:helpers="clr-namespace:WarsztatWpf.Infrastructure.Helpers"
      mc:Ignorable="d" 
        DataContext="{Binding SampleEntityEditViewModel}">
    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Edycja klienta" BorderThickness="2" Name="groupBox1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=groupBox1, Path=ActualWidth}" Margin="-10, 0, -10, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding}" HorizontalAlignment="Stretch" Background="#25A0DA" Grid.Column="0" Height="20" Padding="5, 0, 0, 0" Margin="10" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid DataContext="{Binding SelectedEntity}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Imie:"/>
                <TextBox Grid.Column="1" Text="{Binding Imie,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <Label Content="Nazwisko:" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nazwisko,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <Label Content="Nr telefonu:" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Nr_tel,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
            </Grid>
        </GroupBox>
        
    </Grid>
</Page>
