MvvmTestNiezbednychBibliotekIKlas/SampleModule/Views/SampleEntityList.xaml

<Page x:Class="WarsztatWpf.Modules.Customers.Views.SampleEntityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WarsztatWpf.Infrastructure.Converters"
      xmlns:local="clr-namespace:WarsztatWpf.Modules.Customers.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <converters:SelectedToVisibilityConverter x:Key="SelectedToVisibilityConverter"/>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsFilter, Converter={StaticResource SelectedToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Imię:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ForenameFilter}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SurnameFilter}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Wyszukaj" Height="30" Command="{Binding FilterCommand}"/>
                <Button Grid.Column="2"  Content="Wyczyść filtr" Command="{Binding ClearFilterCommand}"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding Entities, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEntity}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imie" Binding="{Binding Path=Imie, ValidatesOnExceptions=True}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko, ValidatesOnExceptions=True}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Nr tel" Binding="{Binding Path=Nr_tel, ValidatesOnExceptions=True}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </ScrollViewer>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>
